buildscript {
    repositories {
        maven { url "https://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.10.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'maven'
apply plugin: 'application'

group='mygroup'


if(project.hasProperty("release")){
    rel = 'releases'
    version = '0.1.1'
}
else {
    rel = 'snapshots'
    version='SNAPSHOT'
}


jar {
    baseName = 'gs-scheduling-tasks'
    version =  '0.1.1'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}


uploadArchives {
        repositories {
           mavenDeployer {
                repository(url: "http://192.168.88.148:8081/nexus/content/repositories/" + rel) {
                 authentication(userName: "admin", password: "admin123")
                }
                 pom.project {
                parent {
                   groupId 'io.spring.platform'
                   artifactId 'platform-bom'
                   version '1.0.2.RELEASE'
                }
             }
           }
        }
}
